-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 20bb15e28bb032918912801875fb28cc1ac5dee32595f2bb0c1e12f9bf5f7608

name:           example-servant-elm
version:        0.0.0
build-type:     Simple
cabal-version:  >= 1.10

executable server
  main-is: Main.hs
  hs-source-dirs:
      server/src
  build-depends:
      aeson
    , base
    , containers
    , http-client
    , servant
    , servant-elm
    , servant-server
    , time
    , transformers
    , wai
    , wai-make-assets
    , warp
  other-modules:
      Api
      App
      Index
      Sensor
      Station
      Survey
      Table
      Paths_example_servant_elm
  default-language: Haskell2010

test-suite quickcheck
  type: exitcode-stdio-1.0
  main-is: AppQuickCheck.hs
  hs-source-dirs:
      server/test
      server/src
  ghc-options: -main-is AppQuickCheck
  build-depends:
      QuickCheck
    , aeson
    , base
    , containers
    , http-client
    , servant
    , servant-elm
    , servant-server
    , time
    , transformers
    , wai
    , wai-make-assets
    , warp
  other-modules:
      AppSpec
      AppUnit
      Spec
      Api
      App
      Index
      Main
      Sensor
      Station
      Survey
      Table
      Paths_example_servant_elm
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      server/test
      server/src
  build-depends:
      aeson
    , base
    , containers
    , hspec
    , http-client
    , http-types
    , servant
    , servant-client
    , servant-elm
    , servant-server
    , time
    , transformers
    , wai
    , wai-make-assets
    , warp >=3.2.3
  other-modules:
      AppQuickCheck
      AppSpec
      AppUnit
      Api
      App
      Index
      Main
      Sensor
      Station
      Survey
      Table
      Paths_example_servant_elm
  default-language: Haskell2010

test-suite unit
  type: exitcode-stdio-1.0
  main-is: AppUnit.hs
  hs-source-dirs:
      server/test
      server/src
  ghc-options: -main-is AppUnit
  build-depends:
      HUnit
    , aeson
    , base
    , containers
    , http-client
    , servant
    , servant-elm
    , servant-server
    , time
    , transformers
    , wai
    , wai-make-assets
    , warp
  other-modules:
      AppQuickCheck
      AppSpec
      Spec
      Api
      App
      Index
      Main
      Sensor
      Station
      Survey
      Table
      Paths_example_servant_elm
  default-language: Haskell2010
