-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f2a34f5fcae56e0608b71b3bc82519f550c3c1e2ea2363c0e2fc93b79cba6407

name:           example-servant-elm
version:        0.0.0
build-type:     Simple
cabal-version:  >= 1.10

executable server
  main-is: Main.hs
  hs-source-dirs:
      server/src
  build-depends:
      aeson
    , base
    , containers
    , http-client
    , servant
    , servant-elm
    , servant-server
    , time
    , transformers
    , wai
    , wai-make-assets
    , warp
  other-modules:
      Api
      App
      Index
      Sensor
      Station
      Survey
      Table
      Paths_example_servant_elm
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      server/test
      server/src
  build-depends:
      aeson
    , base
    , containers
    , hspec
    , http-client
    , http-types
    , servant
    , servant-client
    , servant-elm
    , servant-server
    , time
    , transformers
    , wai
    , wai-make-assets
    , warp >=3.2.3
  other-modules:
      AppSpec
      Api
      App
      Index
      Main
      Sensor
      Station
      Survey
      Table
      Paths_example_servant_elm
  default-language: Haskell2010
